{
  "name": "userscript-esbuild-ts",
  "module": "dist/index.user.js",
  "type": "commonjs",
  "devDependencies": {
    "bun-types": "^0.1.0"
  },
  "scripts": {
    "dev":"bun run build dev watch & bun run hotserver & bun run server dev",
    "hotserver":"node build/hotReloadserver.js",
    "build":"node build/esbuild.mjs",
    "server":"node build/server.mjs"

  },
  "userScript": {
    "@name": "userscript-esbuild-ts",
    "@version": "0.0.1",
    "@author": "yakisova41",
    "@description": "yeah",
    "@match": "https://www.google.com/",
    "devServer": {
      "port": 8000,
      "host": "localhost"
    }
  }
}